# https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

# boot:// = partition limine is loaded from
${KERNEL_PATH}=boot:///kernel.elf_x86_64
${WP_PATH}=boot:///bg.jpg

TIMEOUT=5

# 1 based indexing
DEFAULT_ENTRY=1

VERBOSE=yes

INTERFACE_BRANDING="Limine - MunkOS ${ARCH}"

TERM_MARGIN=75

# 0-7, black, red, green, brown, blue, magenta, cyan, gray
INTERFACE_BRANDING_COLOUR=2

TERM_WALLPAPER=${WP_PATH}

# RRGGBB
TERM_BACKDROP=888888

# Entries
# =======

:MunkOS
    PROTOCOL=limine

    KERNEL_PATH=${KERNEL_PATH}

:MunkOS (no KASLR)
    PROTOCOL=limine

    # enabled by default for relocatable kernels
    KASLR=no

    KERNEL_PATH=${KERNEL_PATH}

# =======